<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vender | LaMarca</title>
    <meta name="description"
        content="Convertite en vendedor en LaMarca para tener la oportunidad de revender tu ropa poco usada y ganar plata adicional. ¡Registrate gratis hoy!">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- MY CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="container-fluid">
    <!-- HEADER -->
    <header class="navbar navbar-expand-lg headerEstilo">
        <div class="container-fluid navColor">
            <a class="navbar-brand" href="../index.html">
                <img class="logo" src="../img/logo.png" alt="LaMarca Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 menu">
                    <li class="nav-item">
                        <a class="nav-link navEstilo" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navEstilo" aria-current="page" href="ropa.html">Ropa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navEstilo" aria-current="page" href="calzado.html">Calzado</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navEstilo" aria-current="page" href="accesorios.html">Accesorios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navEstilo" aria-current="page" href="preguntas.html">Preguntas Frecuentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navEstilo" aria-current="page" href="vender.html">Vender</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="ej: Campera de cuero"
                        aria-label="Search">
                    <button class="btn btnStyle" type="submit">Buscar</button>
                </form>
            </nav>
        </div>
    </header>


    <main class="container">

        <h3>Información General</h3>
        <div class="formEspacio">
            <label for="articulo" class="form-label">Tipo de artículo:</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Elegir</option>
                <option value="1">Ropa</option>
                <option value="2">Calzado</option>
                <option value="3">Accesorio</option>
            </select>
        </div>

        <div class="mb-3 formEspacio">
            <label for="marca" class="form-label">Nombre de la marca:</label>
            <input type="text" class="form-control" id="marca" placeholder="Levi's" required>
        </div>


        <div class="formEspacio">
            <label for="articulo" class="form-label">Material:</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Elegir</option>
                <option value="1">Algodón</option>
                <option value="2">Cuero</option>
                <option value="3">Cuerina</option>
                <option value="1">Poliéster</option>
                <option value="2">Seda</option>
                <option value="3">Mescla</option>
                <option value="3">Otro</option>
            </select>
        </div>

        <div class="formEspacio">
            <label for="color" class="form-label">Color:</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Elegir</option>
                <option value="1">Blanco</option>
                <option value="2">Negro</option>
                <option value="3">Gris</option>
                <option value="1">Beige</option>
                <option value="2">Rojo</option>
                <option value="3">Naranja</option>
                <option value="3">Amarillo</option>
                <option value="2">Verde</option>
                <option value="3">Azul</option>
                <option value="3">Violeta</option>
                <option value="3">Otro</option>
            </select>
        </div>

        <div class="formEspacio">
            <label for="estampado" class="form-label">Estampado:</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Elegir</option>
                <option value="1">Ninguno</option>
                <option value="2">Rayas</option>
                <option value="3">Floreado</option>
                <option value="1">Lunares</option>
                <option value="2">Leopardo</option>
                <option value="3">Escocés</option>
                <option value="3">Cebra</option>
                <option value="3">Otro</option>
            </select>
        </div>

        <div class="formEspacio">
            <label for="vintage" class="form-label">Marque "si" si esta prenda de vestir tiene 15 años o más, se
                considera vintage.</label>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="vintage" id="vintage">
                <label class="form-check-label" for="vintage">
                    Si, es vintage.
                </label>
            </div>
        </div>

        <hr>
        <h3>Fotos</h3>

        <div class="input-group mb-3 formEspacio">
            <input type="file" class="form-control" id="inputGroupFile02">
            <label class="input-group-text" for="inputGroupFile02">Subir Archivo</label>
        </div>


        <hr>
        <h3>Estado y Precio</h3>

        <div class="formEspacio">
            <label for="estado" class="form-label">Estado:</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>Elegir</option>
                <option value="1">Sin usar, con etiqueta</option>
                <option value="2">Sin usar</option>
                <option value="3">Muy buen estado</option>
                <option value="1">Buen estado</option>
            </select>
        </div>

        <div class="mb-3 formEspacio">
            <label for="infoAd" class="form-label">Agregar información adicional si es necesario</label>
            <textarea class="form-control" id="infoAd" rows="3"
                placeholder="ej: Este artículo tiene un agujero."></textarea>
        </div>

        <div class="mb-3 formEspacio">
            <label for="precio" class="form-label">Precio:</label>
            <input type="number" class="form-control" id="precio" required>
        </div>

        <button type="button" class="btn btnStyle">Subir Artículo</button>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-main">
                <div class="footer-column">
                    <h4 class="footer-heading">Comprar</h4>
                    <a class="footer-link" href="https://puginarug.com/">Seguimiento de Envíos</a>
                    <a class="footer-link" href="https://puginarug.com/">Política de Devoluciones</a>
                    <a class="footer-link" href="https://puginarug.com/">Servicios</a>
                </div>

                <div class="footer-column">
                    <h4 class="footer-heading">Ayuda</h4>
                    <a class="footer-link" href="https://paint.toys/">Centro de Ayuda</a>
                    <a class="footer-link" href="https://paint.toys/">Contactanos</a>
                </div>

                <div class="footer-column">
                    <h4 class="footer-heading">LaMarca</h4>
                    <a class="footer-link" href="https://cursoreffects.com/">Sobre Nosotros</a>
                    <a class="footer-link" href="https://cursoreffects.com/">Sostenibilidad</a>
                    <a class="footer-link" href="https://cursoreffects.com/">Unite al Equipo</a>
                </div>
            </div>



            <div class="footer-bottom">
                <span class="copyright">&copy; 2023 Luciana Salinas-Gallardo</span>
                <a href="https://www.facebook.com/mendoza.argentina/photos/">
                    <img class="social" src="../img/fb.png" alt="Encontranos en Facebook">
                </a>

                <a href="https://www.instagram.com/">
                    <img class="social" src="../img/ig.png" alt="Encontranos en Instagram">
                </a>

                <a href="https://twitter.com/">
                    <img class="social" src="../img/tw.png" alt="Encontranos en Twitter">
                </a>
            </div>


        </div>
    </footer>


    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>